#centerelement{
    align-self: center;
    margin-left:500px ;
}

#rightElement{
    /* display: flex; */
    float: right;
}

#header {
    font-size: 20px;
    font-family: Roboto;
    font-weight: bold;
    color: #393C44;
}

#leftcard {
    width: 363px;
    background-color: #FFF;
    border: 1px solid #E8E8EF;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 20px;
    height: 93%;
    position: absolute;
    z-index: 2;
}

#canvas {
    position: absolute;
    width: calc(100% - 361px); 
    height: calc(100% - 71px); 
    top: 71px;
    left: 361px;
    z-index: 0;
    overflow: auto;
    /* width: 1000px;
    height: 600px; */
}

.sidenav {
    height: 100%;
    width:350px;
    position: fixed;
    z-index: 1;
    top: 69px;
    right: 0;
    background-color: rgb(102, 101, 101);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  #subsidebar{
    
    height: 70%;
  }